#mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/handbag_project
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.nhsxx.mongodb.net/handbag_project
#logging
logging.level.org.springframework.data=debug
logging.level.=error

file.upload.product.path=D:/PTIT/MongoSpringDemo/upload/products/